SECRET_KEY='xxxxxxxxxxxxx'
DEBUG=TRUE
DB_NAME='XXXXXXXXXXXXXXX'
DB_USER='XXXXXXXXXXXXXXX'
DB_PASSWORD='XXXXXXXXXXXXXXX'
DB_HOST='XXXXXXXXXXXXXXX'
MODE='dev'
ALLOWED_HOSTS='XXXXXXXXXXXXXXX'
WEB_SERVICE_UID='XXXXXXXXXXXXXXX'
WEB_SERVICE_PWD='XXXXXXXXXXXXXXX@XXXXXXX' 